

FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\AdminView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\AllCategoriesView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\CategoriesView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\ProducerStatsView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\ProducerView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\ProductView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\SalesStats.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\StockView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Admin\UserView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Cashier\AllReceiptsView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Cashier\CashierView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Cashier\ProductListView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Cashier\ReceiptView.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Login.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\MainWindow.xaml;;
FE:\Facultate an 2 sem 2\MAP\Tema3 Final\Tema3-Magazin\Tema3.1\View\Register.xaml;;

